@media (min-width: 650px) {

   main {
      display: flex;
   }

   .grilla {
     grid-template-columns: 1fr 1fr;
     margin: 0 15px 15px 0;
     padding-top: 15px;
   }
 
   .grilla h2 {
     grid-column: 1/3;
   }
 
   .articulos img {
     height: 40vw;
   }

   #search_lateral {
      display: block;
   }

   .search_secundary-navbar {
      display: none;
   }

 }
 